
                              ----------------
                             /                |
                            /    0        0   |
                           (          >       |
                            --               --
                          /                     |
                         /                      |
                     ^--/    <              >   |
                     |                          |
                      |                         |
                       -------------------------
                          |  |         |  |
                          |  |         |  |
                           W             W
