
                                    ribbit
                            _______         _______
                           | _____ |       | _____ |
                          /  | @ |  -------  | @ | |
                         /   -----           ----- |
                        |           __- -__        |
                       /                           |
                      /    |      |         |      |
                     |     |      |         |      |
                     |     |      |         |      |
                      ------V  V V----------V  V  V

