
                                    =======================================================
                                  |  @                         @                      @    |
                               |                                                               |
                            |                                                                     |
                          |                  @                              @                     @ |
                        |@        |-------------------------------------------------------|            |
                      |         |    |         |               |               |       |     |           |
                    |        |        |         |             |              |       |         |            |
                   |        |  |         |         |  _-----------------_  |       |         |    |  @         |
                  |     @ |     |    ---------------                     ---------------    |     |          |
                    |      |      | |    --------   |                   |   ---------   | |     |          |
                      |       |     |   |        |  |                   |  |         |  |     |      @  |
                        |       |   |   |        |  |                   |  |         |  |   |        |
                          |   @   |/     --------    ------------------     ---------   | |  @    |
                            |     /                                                     |      |
                              |  /                                                      |  |
                                /                                                       |
                               /                                                        |
                              /               ___________-----    -----____________     |
                             /                                                          |
                            /                                                           |
                           /                            ______                          |
                          /                ______-------      --------______            |
                         /    |           |                                |            |
                        /     |           |                                |            |
                       /      |           |                                |            |
                      /       |           |                                |            |
                    5 /________|___________|________________________________|____________|