
                                                  rawr                                                    
                   -------------------                   -------------------                               
                  |  ---------------  |                 |  ---------------  |                              
                  |  |     @       |  |                 |  |      @      |  |                              
              <   |  ---------------  |                 |  ---------------  |                              
                 /                    ------------------                    |                              
             <  /                                                           |                              
         <     /              -----------------------------                 |                              
          <   /                V V V V V V V V V V V V V V                  |                              
    <    <   /                  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^                 |                             
          < /                 -----------------------------                 |                             
      <    /                                                                |                              
        < /             ----------                     ----------           |                              
         /            /       / VVV                  /       / VVV          |                              
        /            /       /                      /       /               |                              
       /                                                                    |                              
      /                                                                     |                              
     /                                                                      |                              
    /                                                                       |                         
   /                                                                        |                           
  /                                                                         |                             
  --------------------------------------------------------------------------                               
