
                                 S    S     S
                            ---------    ---------
                           / _______ |   | ______ |
                          /  @ @  @  |___| @ @ @  |
                          |         __--__        |
                         /|                       |
                        / |       __------__      |     s
                       /  |      |          |     |    S S
                      |   |      |          |     |   (___)
                      ----------------------------
